02_menu.xaml

<Window x:Class="FINAL_PROYECTO._02_menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FINAL_PROYECTO"
        xmlns:vista="clr-namespace:FINAL_PROYECTO.Vistas"
        mc:Ignorable="d"
        Title="_02_menu" 
        Height="550"
        Width="1000"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        MouseDown="Windows_mouseDown">



    <Window.Resources>
        <DataTemplate x:Name="Inicio"
              DataType= "{x:Type vista:Inicio}">
            <vista:Inicio DataContext ="{Binding}"/>
        </DataTemplate>

        <DataTemplate x:Name="Prestamos"
                      DataType= "{x:Type vista:Prestamos}">
            <vista:Prestamos DataContext ="{Binding}"/>
        </DataTemplate>

        <DataTemplate x:Name="Registrar"
                      DataType="{x:Type vista:RegistrarLibro}">
            <vista:RegistrarLibro DataContext="{Binding}"/>
        </DataTemplate>
    </Window.Resources>


    <Border Background="Transparent"
        CornerRadius="10">

        <Grid x:Name="Principal">

            <Grid x:Name="Titulo" 
              Height="37"
              VerticalAlignment="Top"
              Background="Transparent">


                <Border CornerRadius="10,10,0,0"
                    Background="#87cefa"/>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width ="30"/>
                        <ColumnDefinition Width ="30"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Biblioteca de la Universidad Nacional de Cajamarca"
                             FontFamily="Montserrat"
                           Grid.Column="0"
                           VerticalAlignment="Center"
                           HorizontalContentAlignment="Center"
                           FontSize="15"
                           FontWeight="Bold"
                           >
                    </Label>

                    <Button x:Name="btnMinimize"                           
                            BorderThickness="0"
                            Content="-"
                            Foreground="White"
                            FontSize="16"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Grid.Column="1"
                            Click="btnMinimize_Click">

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#03045e"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#278BEF"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>

                    </Button>

                    <Button x:Name="btnClose"                          
                        BorderThickness="0"
                        Content="X"
                        Foreground="White"
                        FontSize="12"
                        FontFamily="Montserrat"
                        Cursor="Hand"
                        Grid.Column="2" Click="btnClose_Click"
                        >

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#03045e"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#0077b6"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18"
                                    CornerRadius="9"
                                    Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>


            </Grid>

            <Border CornerRadius="0,0,0,10"
                    Margin="0,35,0,0"
                    Background="#b0e0e6">

                <Grid x:Name="BarraMenu"
                      HorizontalAlignment="Left"
                      Background="Transparent"
                      Width="193">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="200"/>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Image Source="/Imagenes/UNC-60ANOS.png"
                           Grid.Row="0" Margin="16,81,10,36"/>

                    <Button x:Name="b_inicio"
                                Content="INICIO"
                                HorizontalAlignment="Center"
                                Height="36"
                                VerticalAlignment="Center"
                                Width="160"
                                Click="b_inicio_Click"
                                Cursor="Hand"
                                Foreground="White"
                                Grid.Row="1"
>

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background"
                                    Value="#87ceeb"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver"
                                         Value="True">
                                        <Setter Property="Background"
                                            Value="#0077b6"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border CornerRadius="9"
                                    Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>



                    <Button 
                                x:Name="b_prestamos"
                                Content="PRESTAMOS"
                                HorizontalAlignment="Center"
                                Height="36"
                                VerticalAlignment="Center"
                                Width="160"
                                Click="b_prestamos_Click"
                                Cursor="Hand"
                                Foreground="White"
                                Grid.Row="2"
                        
    >

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#5f9ea0"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#0077b6"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>




                    <Button x:Name="b_lista_libros"
                                Content="LIBROS"
                                HorizontalAlignment="Center"
                                Height="36"
                                VerticalAlignment="Center"
                                Width="160"
                                Click="b_lista_libros_Click"
                                Cursor="Hand"
                                Foreground="White" Grid.Row="3"
>

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background"
                                    Value="#87ceeb"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver"
                                         Value="True">
                                        <Setter Property="Background"
                                            Value="#0077b6"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border CornerRadius="9"
                                    Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <Button x:Name="b_registrar"
                                Content="REGISTRAR"
                                HorizontalAlignment="Center"
                                Height="36"
                                VerticalAlignment="Center"
                                Width="160"
                                Click="b_registrar_Click"
                                Cursor="Hand"
                                Foreground="White"
                                Grid.Row="4">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background"
                                    Value="#87ceeb"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver"
                                         Value="True">
                                        <Setter Property="Background"
                                            Value="#0077b6"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border CornerRadius="9"
                                    Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button> 
                </Grid>
            </Border>


            

            <Grid x:Name="Contenido"
              Background="Transparent"
              Margin="190,35,0,0"
              >

                <Border CornerRadius="0,0,10,0"
                    Background="#e0f1fe"/>

                <ContentControl x:Name="contentControl"
                                Content="{Binding}"/>


            </Grid>

        </Grid>


    </Border>
</Window>
