02_menu.xaml

<Window x:Class="FINAL_PROYECTO._02_menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FINAL_PROYECTO"
        xmlns:vista="clr-namespace:FINAL_PROYECTO.Vistas"
        mc:Ignorable="d"
        Title="_02_menu" 
        Height="550"
        Width="1000"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        MouseDown="Windows_mouseDown">



    <Window.Resources>
        <DataTemplate x:Name="Inicio"
              DataType= "{x:Type vista:Inicio}">
              <vista:Inicio DataContext ="{Binding}"/>
        </DataTemplate>
    </Window.Resources>


    <Border Background="Transparent"
        CornerRadius="10">

        <Grid x:Name="Principal">

            <Grid x:Name="Header" 
              Height="37"
              VerticalAlignment="Top"
              Background="Transparent">

                <Border CornerRadius="10,10,0,0"
                    Background="#87cefa"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width ="35"/>
                        <ColumnDefinition Width ="35"/>
                    </Grid.ColumnDefinitions>


                    <Button x:Name="btnClose"                          
                        BorderThickness="0"
                        Content="X"
                        Foreground="White"
                        FontSize="12"
                        FontFamily="Montserrat"
                        Cursor="Hand"
                        Grid.Column="2" Click="btnClose_Click"
                        >

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#03045e"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#0077b6"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18"
                                    CornerRadius="9"
                                    Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>


            </Grid>

            <Grid x:Name="BarraMenu"
              Width="172"
              Height="515"
              HorizontalAlignment="Left"
              Background="Transparent"
              VerticalAlignment="Bottom">

                <Border CornerRadius="0,0,0,10"
                    Background="#b0e0e6"/>
                <Label Content="Biblioteca UNC"
                       HorizontalAlignment="Center"
                       Height="24" VerticalAlignment="Top"
                       Width="110"
                       FontSize="12"
                       FontWeight="Bold" Margin="0,30,0,0"/>

                <Button x:Name="b_inicio"
                    Content="INICIO"
                    HorizontalAlignment="Center"
                    Height="36"
                    Margin="0,108,0,0"
                    VerticalAlignment="Top"
                    Width="164"
                    Click="b_inicio_Click"
                    Cursor="Hand"
                    Foreground="White"
>

                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background"
                                    Value="#87ceeb"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver"
                                         Value="True">
                                    <Setter Property="Background"
                                            Value="#0077b6"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="9"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>



                <Button x:Name="b_prestamos"
                        Content="PRESTAMOS"
                        HorizontalAlignment="Center"
                        Height="36"
                        Margin="0,208,0,0"
                        VerticalAlignment="Top"
                        Width="164"
                        Click="b_prestamos_Click"
                        Cursor="Hand"
                        Foreground="White"
    >

                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#5f9ea0"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#0077b6"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="9"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>




                <Button x:Name="b_gestionar"
                    Content="GESTIONAR"
                    HorizontalAlignment="Center"
                    Height="36"
                    Margin="0,308,0,0"
                    VerticalAlignment="Top"
                    Width="164"
                    Click="b_gestionar_Click"
                    Cursor="Hand"
                    Foreground="White"
>

                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background"
                                    Value="#87ceeb"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver"
                                         Value="True">
                                    <Setter Property="Background"
                                            Value="#0077b6"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="9"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>


            <Grid x:Name="Contenido"
              Background="Transparent"
              Width="830"
              Height="515"
              VerticalAlignment="Bottom"
              HorizontalAlignment="Right">

                <Border CornerRadius="0,0,10,0"
                    Background="#add8e6"/>

                <ContentControl Content="{Binding}"/>

            </Grid>

        </Grid>


    </Border>
</Window>
