Vistas/Inicio.xaml

<UserControl x:Class="FINAL_PROYECTO.Vistas.Inicio"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FINAL_PROYECTO.Vistas"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border CornerRadius="0,0,10,0"
            Background="#e0f1fe">
        <Grid>
            <ListView HorizontalAlignment="Center" Height="151" VerticalAlignment="Top" Width="550" Margin="0,85,0,0">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="CÓDIGO" Width="60"/>
                        <GridViewColumn Header="PRODUCTO" Width="200"/>
                        <GridViewColumn Header="MARCA" Width="120"/>
                        <GridViewColumn Header="PROVEDOR" Width="130"/>
                        <GridViewColumn Header="STOCK" Width="80"/>
                        <GridViewColumn Header="Pu/C" Width="80"/>
                        <GridViewColumn Header="Pu/V" Width="80"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <Label Content="REGISTRO DE PRODUCTOS" HorizontalAlignment="Left" Height="25" Margin="310,10,0,0" VerticalAlignment="Top" Width="163"/>
            <TextBox HorizontalAlignment="Left" Height="31" Margin="24,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="348"/>
            <Button Content="BUSCAR" HorizontalAlignment="Left" Height="31" Margin="377,40,0,0" VerticalAlignment="Top" Width="126" Click="Button_Click"/>
            <Label Content="CÓDIGO:" HorizontalAlignment="Left" Height="26" Margin="25,260,0,0" VerticalAlignment="Top" Width="96"/>
            <TextBox HorizontalAlignment="Left" Height="26" Margin="90,260,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="108"/>
            <Label Content="PRODUCTO:" HorizontalAlignment="Left" Height="26" Margin="25,300,0,0" VerticalAlignment="Top" Width="76"/>
            <TextBox HorizontalAlignment="Left" Height="26" Margin="144,300,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="337"/>
            <Label Content="PRECIO DE VENTA:" HorizontalAlignment="Left" Height="26" Margin="25,341,0,0" VerticalAlignment="Top" Width="114"/>
            <TextBox HorizontalAlignment="Left" Height="26" Margin="144,341,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="337"/>
            <Button Content="VOLVER" HorizontalAlignment="Left" Height="28" Margin="696,7,0,0" VerticalAlignment="Top" Width="79"/>

        </Grid>
    </Border>
</UserControl>
